# 测试环境环境变量（开发人员切勿更改以下配置）

VUE_APP_ENV_DESC = 测试环境

# production 模式用于 vue-cli-service build 和 vue-cli-service test:e2e
NODE_ENV = production

# platform （ip:port）
VUE_APP_API_BASE_URL = //10.9.0.128:9999

# Lottery （ip:port）
VUE_APP_API_LOTTERY_URL = //10.9.0.130:80

# Socket （ip:port）
VUE_APP_API_SOCKET_URL = ws://10.9.0.128:20000

# lottery 3d游戏id
VUE_APP_3D_ID = 11001

# lottery 5/90游戏id
VUE_APP_905_ID = 11101

# lottery football游戏id
VUE_APP_FOOTBALL_ID = 11201

# lottery 3d游戏地址
VUE_APP_3D_URI_RESULT = http://10.9.0.128:8308/3d/result

# lottery 5/90游戏
VUE_APP_905_URI_RESULT  = http://10.9.0.128:8308/c905/result

# lottery football游戏
VUE_APP_FOOTBALL_URI_RESULT = http://10.9.0.128:8308/football14/result

# 雷达WIDGET地址
VUE_APP_WIDGET_SPORTRADAR = https://widgets.sir.sportradar.com/a151755c47ce845be6d279ca2c9c86c1/widgetloader

# 客服地址
VUE_APP_LIVE_CHAT_API = http://165.154.10.37:9000/chat/api

# 打包路径
BASE_URL = dist-test

# app下载接口
VUE_APP_FILE_DOWNLOAD = http://10.9.0.111:8400

# 欧洲杯活动地址
VUE_APP_EUROPE_URI = https://www.ilot.ng/europe/?activityTypeId=2

# 路由模式
VUE_APP_ROUTER_MODE = history

# app下载接口
VUE_APP_DOWNLOAD_URL = https://www.ilot.ng/files/ilot-app-test.apk

# 服务不可用页面
VUE_APP_SERVICE_UNAVAILABLE_URL = http://localhost:8080/#/serviceunavailable

# platform端口地址
VUE_APP_PLATFROM_URL = http://10.9.0.128:8308
